<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>450</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>800</width>
                <height>450</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>800</width>
                <height>450</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Mod Manager</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="label">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>25</y>
                        <width>100</width>
                        <height>13</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Mods Folder</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="modsLocation">
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>580</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="frame">
                    <bool>true</bool>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton" name="browseButton">
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>689</x>
                        <y>20</y>
                        <width>101</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="toolTip">
                    <string/>
                </property>
                <property name="text">
                    <string>Browse</string>
                </property>
            </widget>
            <widget class="QTreeWidget" name="modsTree">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>650</width>
                        <height>370</height>
                    </rect>
                </property>
                <property name="alternatingRowColors">
                    <bool>false</bool>
                </property>
                <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="rootIsDecorated">
                    <bool>true</bool>
                </property>
                <property name="uniformRowHeights">
                    <bool>false</bool>
                </property>
                <property name="itemsExpandable">
                    <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                    <bool>false</bool>
                </property>
                <property name="animated">
                    <bool>true</bool>
                </property>
                <property name="wordWrap">
                    <bool>false</bool>
                </property>
                <property name="headerHidden">
                    <bool>false</bool>
                </property>
                <property name="expandsOnDoubleClick">
                    <bool>true</bool>
                </property>
                <attribute name="headerCascadingSectionResizes">
                    <bool>false</bool>
                </attribute>
                <attribute name="headerMinimumSectionSize">
                    <number>200</number>
                </attribute>
                <attribute name="headerDefaultSectionSize">
                    <number>200</number>
                </attribute>
                <attribute name="headerHighlightSections">
                    <bool>false</bool>
                </attribute>
                <attribute name="headerShowSortIndicator" stdset="0">
                    <bool>false</bool>
                </attribute>
                <column>
                    <property name="text">
                        <string>Mod</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Version</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Status</string>
                    </property>
                </column>
                <item>
                    <property name="text">
                        <string>Astog Better UI</string>
                    </property>
                    <property name="toolTip">
                        <string>Quality of life UI collection.</string>
                    </property>
                    <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                    </property>
                    <item>
                        <property name="text">
                            <string>Better Espionage Screen</string>
                        </property>
                        <property name="toolTip">
                            <string>Improves the espionage screen. Adds filters, side screens, etc.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Trade Screen</string>
                        </property>
                        <property name="toolTip">
                            <string>Adds sort options, filters and generally improves the trade screen.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>More Lenses</string>
                        </property>
                        <property name="toolTip">
                            <string>Adds many new lenses to the game for builder, resource, city overlap, etc.</string>
                        </property>
                    </item>
                </item>
                <item>
                    <property name="text">
                        <string>Better Balanced Game</string>
                    </property>
                    <property name="toolTip">
                        <string>Mod to balance multiplayer game.</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Better Balanced Starts</string>
                    </property>
                    <property name="toolTip">
                        <string>Balanced spawn placement for tournaments.</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Better Spectator Mod</string>
                    </property>
                    <property name="toolTip">
                        <string>A better spectator mod...</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Extended Policy Cards</string>
                    </property>
                    <property name="toolTip">
                        <string>Extends the Policy Cards to display all the relevant effects of selecting each.</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Infixo Better UI Collection</string>
                    </property>
                    <property name="toolTip">
                        <string>Quality of life UI collection.</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                    <property name="flags">
                        <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                    </property>
                    <item>
                        <property name="text">
                            <string>Better City States</string>
                        </property>
                        <property name="toolTip">
                            <string>Enhanced City States screen.</string>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Civilopedia</string>
                        </property>
                        <property name="toolTip">
                            <string>More information in Civilopedia.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Climate Screen</string>
                        </property>
                        <property name="toolTip">
                            <string>More information about CO2 footprint.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Leader Icon</string>
                        </property>
                        <property name="toolTip">
                            <string>Leader Icon with extended tooltips and relationship info.</string>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Loading Screen</string>
                        </property>
                        <property name="toolTip">
                            <string>Displays detailed information about uniques.</string>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                        <property name="toolTip">
                            <string/>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Religion Window</string>
                        </property>
                        <property name="toolTip">
                            <string>Enhanced Religion Window.</string>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Report Screen</string>
                        </property>
                        <property name="toolTip">
                            <string>Adds Policies and City States impact, Units, Deals and many improvements.</string>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Better Tech Tree</string>
                        </property>
                        <property name="toolTip">
                            <string>Shows more info in Tech and Civics Trees.</string>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                        <property name="toolTip">
                            <string/>
                        </property>
                        <property name="foreground">
                            <brush brushstyle="NoBrush">
                                <color alpha="255">
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </brush>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </item>
                </item>
                <item>
                    <property name="text">
                        <string>Mitchs Quick Start</string>
                    </property>
                    <property name="toolTip">
                        <string>Start with more settlers, builders and scouts.</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Multiplayer Helper</string>
                    </property>
                    <property name="toolTip">
                        <string>Esport oriented mod to help tournament and game statibility.</string>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Odin Quick Start</string>
                    </property>
                    <property name="toolTip">
                        <string>This mod takes you straight to the main menu. (Skips intro logos)</string>
                    </property>
                </item>
            </widget>
            <widget class="QPushButton" name="updateButton">
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>689</x>
                        <y>407</y>
                        <width>101</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="toolTip">
                    <string/>
                </property>
                <property name="text">
                    <string>Update Installed</string>
                </property>
            </widget>
            <widget class="QPushButton" name="updateSelectedButton">
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>689</x>
                        <y>377</y>
                        <width>101</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Update Selected</string>
                </property>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
